Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource locator}}"
             Title="Lands">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            
            <StackLayout
            Padding="5">
             <Image 
                Source="Onu"
                WidthRequest="200">
             </Image>
            <Grid
            Margin="10,0"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
               
         <Label
             VerticalTextAlignment="Center"
             Grid.Row="0"
             Grid.Column="0"
             TextColor="Black"
             Font="20"
             Text="E-mail"
             >
         </Label>
                    
        <Entry
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="WhiteSmoke"    
            Keyboard="Email"
            PlaceholderColor="Black"
            Placeholder="Ingrese su E-mail....."
            Text="{Binding Email, Mode=TwoWay}">
        </Entry>

        <Label
            VerticalTextAlignment="Center"
            Font="20"
            Grid.Row="1"
            Grid.Column="0"
            TextColor="Black"
            Text="Password">
       </Label>

        <Entry                           
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="WhiteSmoke"    
            IsPassword="True"                
            PlaceholderColor="Black"
            Placeholder="Ingrese su Password....."
            Text="{Binding Password, Mode=TwoWay}">
         </Entry>
    </Grid>
            <ActivityIndicator
               IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>

            <StackLayout
             Margin="10,0"
             Orientation="Horizontal"
             VerticalOptions="CenterAndExpand">
                <Label
                 HorizontalOptions="StartAndExpand"
                 VerticalTextAlignment="Center"
                 Font="15"
                 Text="Remenber me on this device">

                </Label>
                <Switch          
             HorizontalOptions="End"
                    IsToggled="{Binding IsRemenbered, Mode=TwoWay}">
                </Switch>
                
        </StackLayout>
            <Label
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
               TextColor="Blue"
               Text="Forgot your Password">

            </Label>

            <StackLayout
            Margin="40,0"
            Orientation="Horizontal"
            VerticalOptions="CenterAndExpand">
                <Button
                HorizontalOptions="FillAndExpand"  
                BackgroundColor="Navy"
                BorderWidth="1"
                BorderRadius="23"
                HeightRequest="46"
                TextColor="WhiteSmoke"
                Text="Login"
                Command="{Binding LoginCommand}"    >
                
            </Button>
            <Button
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Sienna"
                BorderWidth="1"
                BorderRadius="23"
                HeightRequest="46"
                TextColor="WhiteSmoke"
                Text="Register">
                
            </Button>
        </StackLayout>

        <StackLayout
           
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal"
            VerticalOptions="EndAndExpand">
                <Image
                    Source="facebook_logo3"
                    WidthRequest="100">
                </Image>
                <Image
                    Source="twitter_logo3"
                    WidthRequest="90">                    
                </Image>
             <Image
               Source="Instagram_logo1"
                 WidthRequest="100"
               >
             </Image>

        </StackLayout>
    </StackLayout>
            
        </ScrollView>

    </ContentPage.Content>
</ContentPage>