Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource locator}}"
             Title="Lands">
    <ContentPage.Content>
        <StackLayout
            Padding="8">
             <Image 
                Source="Onu"
                WidthRequest="200">
             </Image>
            <Grid
                Margin="10,2"   
                HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
         <Label
             VerticalOptions="Center"
             Grid.Row="0"
             Grid.Column="0"
             TextColor="Black"
             Text="E-mail">
         </Label>
                    
        <Entry
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="WhiteSmoke"    
            Keyboard="Email"
            PlaceholderColor="Black"
            Placeholder="Ingrese su E-mail.....">
        </Entry>

        <Label
            VerticalOptions="Center"               
            Grid.Row="1"
            Grid.Column="0"
            TextColor="Black"
            Text="Password">
       </Label>

        <Entry
                           
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="WhiteSmoke"    
            IsPassword="True"                
            PlaceholderColor="Black"
            Placeholder="Ingrese su Password.....">
         </Entry>
    </Grid>
            <ActivityIndicator>
                
            </ActivityIndicator>

            <StackLayout
            Margin="10,0"
          Orientation="Horizontal">

                <Label                
                 VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                 Text="Remenber me on this device">
            </Label>

            <Switch          
              HorizontalOptions="End">
            </Switch>
                
        </StackLayout>
            <Label
                    HorizontalOptions="Center" 
                    TextColor="Blue"
                    Text="Forgot your Password" >

            </Label>

        <StackLayout
            Orientation="Horizontal">
            <Button
                BackgroundColor="Navy"
                BorderWidth="1"
                BorderRadius="23"
                HeightRequest="46"
                TextColor="WhiteSmoke"
                Text="Login"
                HorizontalOptions="FillAndExpand">
            </Button>
            <Button
                BackgroundColor="Sienna"
                BorderWidth="1"
                BorderRadius="23"
                HeightRequest="46"
                TextColor="WhiteSmoke"
                Text="Register"
                HorizontalOptions="FillAndExpand">
            </Button>
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="EndAndExpand">
                <Image
                    Source="facebook_logo3"
                    WidthRequest="100"
                    HorizontalOptions="FillAndExpand">
                </Image>
                <Image
                    Source="twitter_logo3"
                    WidthRequest="71"
                    HorizontalOptions="FillAndExpand">                    
                </Image>
             <Image
               Source="Instagram_logo1"
                 WidthRequest="100"
               HorizontalOptions="FillAndExpand">
             </Image>

        </StackLayout>
    </StackLayout>
        
    </ContentPage.Content>
</ContentPage>