Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Padding="10,20,10,5">
                <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                TextColor="White"
                Text="LANDS"
                >
                </Label>
                <Image 
                Source="Onu"
                WidthRequest="200">
                </Image>
            <Grid
               Margin="0,20"
                Padding="0,5,1,3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
             VerticalOptions="Center"
             HorizontalOptions="StartAndExpand"
             Grid.Row="0"
             Grid.Column="0"
             TextColor="Black"
             Font="20"
             Text="E-mail">
            </Label>
                    
        <Entry
            HorizontalOptions="Fill"
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="WhiteSmoke"    
            Keyboard="Email"
            PlaceholderColor="Black"
            Placeholder="Ingrese su E-mail.....">
        </Entry>

        <Label
             VerticalOptions="Center"
             HorizontalOptions="StartAndExpand"   
             Grid.Row="1"
             Grid.Column="0"
             TextColor="Black"
             Font="20"             
             Text="Password">
       </Label>

        <Entry
            FontSize="15"
            HorizontalOptions="Fill"   
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="WhiteSmoke"    
            IsPassword="True"                
            PlaceholderColor="Black"
            Placeholder="Ingrese su Password.....">
         </Entry>

                </Grid>


        <StackLayout
                 Orientation="Horizontal">
            <Label                
                 Font="15"
                 HorizontalOptions="StartAndExpand"
                 VerticalOptions="Center"
                 Text="Remenber me in this device">
            </Label>

            <Switch          
              HorizontalOptions="Center">
            </Switch>

        </StackLayout>

        <StackLayout
                Margin="45,0">
            <Button
                BackgroundColor="Navy"
                BorderWidth="1"
                BorderRadius="23"
                HeightRequest="46"
                FontSize="Default"
                TextColor="WhiteSmoke"
                Text="Login">
                    </Button>

                    <Button
                BackgroundColor="Sienna"
                BorderWidth="1"
                BorderRadius="23"
                HeightRequest="46"
                FontSize="Default"
                TextColor="WhiteSmoke"
                Text="Register">
                    </Button>
                </StackLayout>

                <StackLayout
                Margin="10,0"
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand">
                    <Image
                    Source="facebook_logo"
                    WidthRequest="100">
                    </Image>
                    <Image
                    Source="twitter_logo"
                    WidthRequest="100">
                    </Image>

                    <Image>
                    </Image>

                </StackLayout>
            </StackLayout>
        </ScrollView>  
      </ContentPage.Content>
</ContentPage>